fromapp.py

from flask import Flask, jsonify import random

app = Flask(name)
anime_list = [
"Naruto",
"One Piece",
"Dragon Ball",
"Dragon Ball Z",
"Dragon Ball Super",
"Bleach",
"Hunter x Hunter",
"Fullmetal Alchemist",
"Fullmetal Alchemist: Brotherhood",
"Attack on Titan",
"My Hero Academia",
"Jujutsu Kaisen",
"Demon Slayer: Kimetsu no Yaiba",
"Black Clover",
"YuYu Hakusho",
"Saint Seiya",
"Fist of the North Star",
"JoJo's Bizarre Adventure",
"Death Note",
"Gintama",
"Haikyu!!",
"Kuroko's Basketball",
"Slam Dunk",
"Prince of Tennis",
"Blue Lock",
"Chainsaw Man",
"Hell's Paradise: Jigokuraku",
"Sakamoto Days",
"The Promised Neverland",
"Dr. Stone",
"Fire Force",
"Soul Eater",
"D.Gray-man",
"Katekyo Hitman Reborn!",
"Beelzebub",
"Toriko",
"World Trigger",
"Assassination Classroom",
"Food Wars! Shokugeki no Soma",
"The Disastrous Life of Saiki K.",
"Bakuman.",
"Silver Spoon",
"Your Lie in April",
"A Silent Voice",
"Hajime no Ippo",
"Ashita no Joe",
"Great Teacher Onizuka",
"City Hunter",
"Rurouni Kenshin",
"Inuyasha",
"Ranma 1/2",
"Urusei Yatsura",
"Magi: The Labyrinth of Magic",
"Seven Deadly Sins",
"Fairy Tail",
"Edens Zero",
"Rave Master",
"Zatch Bell!",
"Shaman King",
"Blue Exorcist",
"Seraph of the End",
"Noragami",
"To Your Eternity",
"Tokyo Revengers",
"Kaiju No. 8",
"Dandadan",
"Undead Unluck",
"Mashle: Magic and Muscles",
"Mission: Yozakura Family",
"The Elusive Samurai",
"Witch Watch",
"Akane-banashi",
"Cipher Academy",
"Blue Box",
"Me & Roboco",
"High School Family",
"Magu-chan: God of Destruction",
"Hard-Boiled Cop and Dolphin",
"Agravity Boys",
"Mitama Security: Spirit Busters",
"Samurai 8: The Tale of Hachimaru",
"Teenage Renaissance! David",
"I'm From Japan",
"Build King",
"Nine Dragons' Ball Parade",
"The Hunters Guild: Red Hood",
"Neru: Way of the Martial Artist",
"Ayashimon",
"Doron Dororon",
"Protect Me, Lugh!",
"Aliens Area",
"RuriDragon",
"Ginka & Glüna",
"Tokyo Demon Bride Story",
"Fabricant 100",
"Tenmaku Cinema",
"Kill Blue",
"Martial Master Asumi",
"Ice-Head Gill",
"MamaYuyu",
"Kagurabachi",
"Two on Ice",
"Green Green Greens",
"Shadow Eliminators",
"Super Psychic Policeman Chosen",
"Kyokuto Necromance",
"Psych House",
"Yokai Busting Shonen Midori-kun",
"Astro Royale",
"Ultimate Exorcist Kiyoshi",
"Hina-chan Change",
"Baki the Grappler",
"Kengan Ashura",
"Record of Ragnarok",
"Drifters",
"Hellsing",
"Claymore",
"Berserk",
"Vinland Saga",
"Kingdom",
"Golden Kamuy",
"Dororo",
"Mob Psycho 100",
"One Punch Man",
"Eyeshield 21",
"Captain Tsubasa",
"Initial D",
"Wangan Midnight",
"Air Gear",
"Tenjou Tenge",
"History's Strongest Disciple Kenichi",
"GetBackers",
"Flame of Recca",
"MAR",
"Bobobo-bo Bo-bobo",
"Cromartie High School",
"Sket Dance",
"Beastars",
"Welcome to Demon School! Iruma-kun",
"Mairimashita! Iruma-kun",
"Blood Blockade Battlefront",
"Kekkai Sensen",
"Dorohedoro",
"Enen no Shouboutai",
"Ao no Exorcist",
"Owari no Seraph",
"Platinum End",
"Hikaru no Go",
"Chihayafuru",
"March Comes in Like a Lion",
"Beck: Mongolian Chop Squad",
"Kids on the Slope",
"Ping Pong the Animation",
"Devilman Crybaby",
"Parasyte: The Maxim",
"Ajin: Demi-Human",
"Terra Formars",
"Gantz",
"Deadman Wonderland",
"Mirai Nikki",
"Another",
"The File of Young Kindaichi",
"Detective Conan",
"Lupin III",
"Cat's Eye",
"Space Cobra",
"Tiger Mask",
"Kinnikuman",
"Ultimate Muscle",
"Sakigake!! Otokojuku",
"Tottemo! Luckyman",
"Ninku",
"Hell Teacher Nube",
"Sexy Commando Gaiden",
"Pyu to Fuku! Jaguar",
"Eyeshield 21",
"Muhyo & Roji's Bureau of Supernatural Investigation",
"Nurarihyon no Mago",
"Medaka Box",
"Nisekoi",
"We Never Learn",
"Act-Age",
"Time Paradox Ghostwriter",
"Phantom Seer",
"High School DxD",
"Is It Wrong to Try to Pick Up Girls in a Dungeon?",
"Sword Art Online",
"The Rising of the Shield Hero",
"That Time I Got Reincarnated as a Slime",
"Overlord",
"Re:Zero",
"Mushoku Tensei",
"Solo Leveling",
"Tower of God",
"The God of High School",
"Noblesse",
"Lookism",
"Viral Hit",
"Wind Breaker",
"Shangri-La Frontier",
"Dead Rock",
"Wistoria: Wand and Sword",
"The Fable",
"Gachiakuta",
"Centuria",
"Galaxias",
"Wild Strawberry",
"Kindergarten WARS",
"Darwin's Game",
"Tomodachi Game",
"Btooom!",
"Future Diary",
"High-Rise Invasion",
"Blue Lock: Episode Nagi",
"Days",
"Aoashi",
"Giant Killing",
"Diamond no Ace",
"Major",
"Yowamushi Pedal",
"Free!",
"Tsurune",
"Run with the Wind",
"Hinomaru Sumo",
"All Out!!",
"Burning Kabaddi",
"Ahiru no Sora",
"Salaryman's Club",
"Sk8 the Infinity",
"Bakuten!!",
"Re-Main",
"Fanfare of Adolescence",
"Ooi! Tonbo",
"Medalist",
"Shoushimin Series",
"Makeine: Too Many Losing Heroines!",
"The Apothecary Diaries",
"Frieren: Beyond Journey's End",
"Dungeon Meshi",
"Trigun",
"Trigun Stampede",
"Cowboy Bebop",
"Samurai Champloo",
"Space Dandy",
"Michiko & Hatchin",
"Black Lagoon",
"Jormungand",
"Gangsta.",
"Baccano!",
"Durarara!!",
"Summertime Rendering",
"Heavenly Delusion",
"Tengoku Daimakyo",
"Pluto",
"Monster",
"20th Century Boys",
"Billy Bat",
"Happy!",
"Master Keaton",
"Yawara!",
"Asadora!",
"Real",
"Vagabond",
"The Climber",
"Innocent",
"Oyasumi Punpun",
"Dead Dead Demon's Dededede Destruction",
"Solanin",
"Goodnight Punpun",
"A Girl on the Shore",
"Downfall",
"Look Back",
"Goodbye, Eri",
"Fire Punch",
"Chainsaw Man: Buddy Stories",
"Steel Ball Run",
"Jojolion",
"The JOJOLands",
"Dogs: Bullets & Carnage",
"Gangsta: Cursed",
"Wild Adapter",
"Saiyuki",
"Peacemaker Kurogane",
"Sengoku Basara",
"Sengoku Night Blood",
"Bungo Stray Dogs",
"Moriarty the Patriot",
"The Case Study of Vanitas",
"Pandora Hearts",
"Crimson-Shell",
"Black Butler",
"Rozen Maiden",
"Shugo Chara!",
"Cardcaptor Sakura",
"Sailor Moon",
"Magic Knight Rayearth",
"Revolutionary Girl Utena",
"Princess Tutu",
"Madoka Magica",
"Psycho-Pass",
"ID:Invaded",
"Link Click",
"86 Eighty-Six",
"Vivy: Fluorite Eye's Song",
"Odd Taxi",
"Keep Your Hands Off Eizouken!",
"The Tatami Galaxy",
"Night is Short, Walk on Girl",
"Ping Pong",
"Devilman",
"Cutie Honey",
"Mazinger Z",
"Getter Robo",
"Mobile Suit Gundam",
"Zeta Gundam",
"Gundam ZZ",
"Char's Counterattack",
"Gundam Unicorn",
"Gundam Hathaway",
"Gundam Seed",
"Gundam 00",
"Gundam Iron-Blooded Orphans",
"Gundam: The Witch from Mercury",
"Macross",
"Robotech",
"Neon Genesis Evangelion",
"Gunbuster",
"Diebuster",
"Gurren Lagann",
"Promare",
"Kill la Kill",
"Little Witch Academia",
"Brand New Animal",
"Cyberpunk: Edgerunners",
"Arcane",
"Castlevania",
"Blood of Zeus",
"Yasuke",
"Blue Eye Samurai",
"Terminator Zero",
"Devil May Cry",
"Onimusha",
"Tekken: Bloodline",
"DOTA: Dragon's Blood",
"Dragon's Dogma",
"The Witcher: Nightmare of the Wolf",
"Suicide Squad Isekai",
"Batman Ninja",
"Catwoman: Hunted",
"Justice League x RWBY",
"RWBY",
"Gen:Lock",
"Arknights: Prelude to Dawn",
"Azur Lane",
"Girls' Frontline",
"Princess Connect! Re:Dive",
"Blue Archive",
"Genshin Impact",
"Honkai: Star Rail",
"Zenless Zone Zero",
"Fate/stay night",
"Fate/Zero",
"Fate/stay night: Unlimited Blade Works",
"Fate/stay night: Heaven's Feel",
"Fate/Grand Order",
"Fate/Apocrypha",
"Fate/Extra Last Encore",
"The Garden of Sinners",
"Tsukihime",
"Melty Blood",
"Witch on the Holy Night",
"Notes.",
"Angel Notes",
"CANAAN",
"Under the Dog",
"Kizuna-ai",
"Vshojo",
"Hololive",
"Nijisanji",
"Sword of the Stranger",
"Promare",
"Redline",
"Akira",
"Ghost in the Shell",
"Jin-Roh: The Wolf Brigade",
"Patlabor",
"Metropolis",
"Steamboy",
"Tekkonkinkreet",
"Paprika",
"Perfect Blue",
"Millennium Actress",
"Tokyo Godfathers",
"The Boy and the Beast",
"Wolf Children",
"Summer Wars",
"The Girl Who Leapt Through Time",
"Mirai",
"Belle",
"Your Name.",
"Weathering With You",
"Suzume",
"5 Centimeters per Second",
"The Garden of Words",
"Children Who Chase Lost Voices",
"The Place Promised in Our Early Days",
"Voices of a Distant Star",
"She and Her Cat",
"Flavors of Youth",
"Bubble",
"Drifting Home",
"Penguin Highway",
"A Whisker Away",
"The Deer King",
"Lonely Castle in the Mirror",
"Maboroshi",
"Sand Land",
"Dragon Ball DAIMA",
"Uzumaki",
"Mononoke",
"Kimi ni Todoke",
"Nana",
"Paradise Kiss",
"Neighborhood Story",
"Honey and Clover",
"Golden Time",
"Toradora!",
"Anohana: The Flower We Saw That Day",
"Clannad",
"Clannad After Story",
"Kanon",
"Air",
"Angel Beats!",
"Charlotte",
"The Day I Became a God",
"Steins;Gate",
"Steins;Gate 0",
"Chaos;Head",
"Chaos;Child",
"Robotics;Notes",
"Occultic;Nine",
"Anonymous;Code",
"Psycho-Pass Providence",
"Kimi no Iro",
"Look Back",
"Ghost Cat Anzu",
"The Imaginary",
"The Concierge",
"Totto-chan: The Little Girl at the Window"
]

@app.route('/') def home(): return "Anime API is running. Use /random-anime to get a random anime."

@app.route('/random-anime') def random_anime(): return jsonify({"anime": random.choice(anime_list)})

if name == 'main': app.run(debug=True)